<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0125.1454                               -->
<workbook source-build='2018.3.3 (20183.19.0125.1454)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='02_Data_test' inline='true' name='federated.1467y6v0kqo32o1f3o8b21j9pwyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02_Data_test' name='textscan.1xq7apy1wkigvx1a2r2t30wrg0k3'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/natali/Code/Metis/Metis-Bootcamp/projects/03-mcnulty/data/02_Data_test.csv' dataRefreshTime='' directory='/Users/natali/Code/Metis/Metis-Bootcamp/projects/03-mcnulty/data' filename='/var/folders/16/r7pvxjwd627b4thtjmch8xt80000gr/T/tableau-temp/1ab948m1ofvh6t17zv9dg04ejwjx/02_Data_test.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xq7apy1wkigvx1a2r2t30wrg0k3' name='02_Data_test.csv' table='[02_Data_test#csv$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:1'>
            <column datatype='integer' name='lac' ordinal='0' />
            <column datatype='integer' name='cid' ordinal='1' />
            <column datatype='integer' name='msisdn' ordinal='2' />
            <column datatype='integer' name='imei' ordinal='3' />
            <column datatype='integer' name='event_type' ordinal='4' />
            <column datatype='integer' name='tstamp' ordinal='5' />
            <column datatype='real' name='long' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='integer' name='max_dist' ordinal='8' />
            <column datatype='string' name='cell_type' ordinal='9' />
            <column datatype='real' name='start_angle' ordinal='10' />
            <column datatype='real' name='end_angle' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>lac</remote-name>
            <remote-type>20</remote-type>
            <local-name>[lac]</local-name>
            <parent-name>[02_Data_test.csv]</parent-name>
            <remote-alias>lac</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cid]</local-name>
            <parent-name>[02_Data_test.csv]</parent-name>
            <remote-alias>cid</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>msisdn</remote-name>
            <remote-type>20</remote-type>
            <local-name>[msisdn]</local-name>
            <parent-name>[02_Data_test.csv]</parent-name>
            <remote-alias>msisdn</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>imei</remote-name>
            <remote-type>20</remote-type>
            <local-name>[imei]</local-name>
            <parent-name>[02_Data_test.csv]</parent-name>
            <remote-alias>imei</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>event_type</remote-name>
            <remote-type>20</remote-type>
            <local-name>[event_type]</local-name>
            <parent-name>[02_Data_test.csv]</parent-name>
            <remote-alias>event_type</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tstamp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tstamp]</local-name>
            <parent-name>[02_Data_test.csv]</parent-name>
            <remote-alias>tstamp</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>long</remote-name>
            <remote-type>5</remote-type>
            <local-name>[long]</local-name>
            <parent-name>[02_Data_test.csv]</parent-name>
            <remote-alias>long</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[02_Data_test.csv]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_dist</remote-name>
            <remote-type>20</remote-type>
            <local-name>[max_dist]</local-name>
            <parent-name>[02_Data_test.csv]</parent-name>
            <remote-alias>max_dist</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cell_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[cell_type]</local-name>
            <parent-name>[02_Data_test.csv]</parent-name>
            <remote-alias>cell_type</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_angle</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start_angle]</local-name>
            <parent-name>[02_Data_test.csv]</parent-name>
            <remote-alias>start_angle</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_angle</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end_angle]</local-name>
            <parent-name>[02_Data_test.csv]</parent-name>
            <remote-alias>end_angle</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[02_Data_test.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:L10001:no:A1:L10001:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>109095</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cell Type' datatype='string' name='[cell_type]' role='dimension' type='nominal' />
      <column caption='Cid' datatype='integer' name='[cid]' role='measure' type='quantitative' />
      <column caption='End Angle' datatype='real' name='[end_angle]' role='measure' type='quantitative' />
      <column caption='Event Type' datatype='integer' name='[event_type]' role='measure' type='quantitative' />
      <column caption='Imei' datatype='integer' name='[imei]' role='measure' type='quantitative' />
      <column caption='Lac' datatype='integer' name='[lac]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Dist' datatype='integer' name='[max_dist]' role='measure' type='quantitative' />
      <column caption='Msisdn' datatype='integer' name='[msisdn]' role='measure' type='quantitative' />
      <column caption='Start Angle' datatype='real' name='[start_angle]' role='measure' type='quantitative' />
      <column caption='Tstamp' datatype='integer' name='[tstamp]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.332851' measure-ordering='alphabetic' measure-percentage='0.667149' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='df_for_algo' inline='true' name='federated.1bgrorx0mlp8qk14atpfs0p67pxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_for_algo' name='textscan.0szm2ij16dxyh11fr6iwn0odxjqu'>
            <connection class='textscan' directory='/Users/natali/Code/Metis/Metis-Bootcamp/projects/03-mcnulty' filename='df_for_algo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0szm2ij16dxyh11fr6iwn0odxjqu' name='df_for_algo.csv' table='[df_for_algo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='number_1' ordinal='1' />
            <column datatype='integer' name='number_2' ordinal='2' />
            <column datatype='real' name='inter' ordinal='3' />
            <column datatype='integer' name='intersectin_time_loc' ordinal='4' />
            <column datatype='integer' name='target' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_for_algo.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[df_for_algo.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_1]</local-name>
            <parent-name>[df_for_algo.csv]</parent-name>
            <remote-alias>number_1</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_2]</local-name>
            <parent-name>[df_for_algo.csv]</parent-name>
            <remote-alias>number_2</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>inter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[inter]</local-name>
            <parent-name>[df_for_algo.csv]</parent-name>
            <remote-alias>inter</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>intersectin_time_loc</remote-name>
            <remote-type>20</remote-type>
            <local-name>[intersectin_time_loc]</local-name>
            <parent-name>[df_for_algo.csv]</parent-name>
            <remote-alias>intersectin_time_loc</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>target</remote-name>
            <remote-type>20</remote-type>
            <local-name>[target]</local-name>
            <parent-name>[df_for_algo.csv]</parent-name>
            <remote-alias>target</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Inter' datatype='real' name='[inter]' role='measure' type='quantitative' />
      <column caption='Intersectin Time Loc' datatype='integer' name='[intersectin_time_loc]' role='measure' type='quantitative' />
      <column caption='Number 1' datatype='integer' name='[number_1]' role='measure' type='quantitative' />
      <column caption='Number 2' datatype='integer' name='[number_2]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.39508' measure-ordering='alphabetic' measure-percentage='0.60492' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[none:target:ok]' type='shape'>
            <map to='asterisk'>
              <bucket>7</bucket>
            </map>
            <map to='circle'>
              <bucket>0</bucket>
            </map>
            <map to='diamond'>
              <bucket>30</bucket>
            </map>
            <map to='plus'>
              <bucket>2</bucket>
            </map>
            <map to='square'>
              <bucket>1</bucket>
            </map>
            <map to='times'>
              <bucket>5</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='SeattleHomePrices' inline='true' name='federated.1qf1ika0l343tw14fytge1yvi6uv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SeattleHomePrices' name='textscan.158l1b71d3i9xd1guxtjc1rgcv1m'>
            <connection class='textscan' directory='/Users/natali/Code/Metis/sf19_ds13/curriculum/project-03/tableau' filename='SeattleHomePrices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.158l1b71d3i9xd1guxtjc1rgcv1m' name='SeattleHomePrices.csv' table='[SeattleHomePrices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='SALE TYPE' ordinal='0' />
            <column datatype='string' name='SOLD DATE' ordinal='1' />
            <column datatype='string' name='PROPERTY TYPE' ordinal='2' />
            <column datatype='string' name='ADDRESS' ordinal='3' />
            <column datatype='string' name='CITY' ordinal='4' />
            <column datatype='string' name='STATE' ordinal='5' />
            <column datatype='integer' name='ZIP' ordinal='6' />
            <column datatype='integer' name='PRICE' ordinal='7' />
            <column datatype='integer' name='BEDS' ordinal='8' />
            <column datatype='real' name='BATHS' ordinal='9' />
            <column datatype='string' name='LOCATION' ordinal='10' />
            <column datatype='integer' name='SQUARE FEET' ordinal='11' />
            <column datatype='integer' name='LOT SIZE' ordinal='12' />
            <column datatype='integer' name='YEAR BUILT' ordinal='13' />
            <column datatype='integer' name='DAYS ON MARKET' ordinal='14' />
            <column datatype='integer' name='$/SQUARE FEET' ordinal='15' />
            <column datatype='integer' name='HOA/MONTH' ordinal='16' />
            <column datatype='string' name='STATUS' ordinal='17' />
            <column datatype='string' name='NEXT OPEN HOUSE START TIME' ordinal='18' />
            <column datatype='string' name='NEXT OPEN HOUSE END TIME' ordinal='19' />
            <column datatype='string' name='URL (SEE http://www.redfin.com/buy-a-home/comparative-market-analysis FOR INFO ON PRICING)' ordinal='20' />
            <column datatype='string' name='SOURCE' ordinal='21' />
            <column datatype='integer' name='MLS#' ordinal='22' />
            <column datatype='string' name='FAVORITE' ordinal='23' />
            <column datatype='string' name='INTERESTED' ordinal='24' />
            <column datatype='real' name='LATITUDE' ordinal='25' />
            <column datatype='real' name='LONGITUDE' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SALE TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SALE TYPE]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>SALE TYPE</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SOLD DATE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SOLD DATE]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>SOLD DATE</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PROPERTY TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PROPERTY TYPE]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>PROPERTY TYPE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADDRESS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>ADDRESS</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CITY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CITY]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>CITY</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATE]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>STATE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ZIP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ZIP]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>ZIP</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRICE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PRICE]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>PRICE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BEDS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BEDS]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>BEDS</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BATHS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BATHS]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>BATHS</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOCATION</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOCATION]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>LOCATION</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SQUARE FEET</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SQUARE FEET]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>SQUARE FEET</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOT SIZE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LOT SIZE]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>LOT SIZE</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YEAR BUILT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YEAR BUILT]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>YEAR BUILT</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DAYS ON MARKET</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DAYS ON MARKET]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>DAYS ON MARKET</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>$/SQUARE FEET</remote-name>
            <remote-type>20</remote-type>
            <local-name>[$/SQUARE FEET]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>$/SQUARE FEET</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HOA/MONTH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HOA/MONTH]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>HOA/MONTH</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATUS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATUS]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>STATUS</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NEXT OPEN HOUSE START TIME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NEXT OPEN HOUSE START TIME]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>NEXT OPEN HOUSE START TIME</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NEXT OPEN HOUSE END TIME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NEXT OPEN HOUSE END TIME]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>NEXT OPEN HOUSE END TIME</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>URL (SEE http://www.redfin.com/buy-a-home/comparative-market-analysis FOR INFO ON PRICING)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[URL (SEE http://www.redfin.com/buy-a-home/comparative-market-analysis FOR INFO ON PRICING)]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>URL (SEE http://www.redfin.com/buy-a-home/comparative-market-analysis FOR INFO ON PRICING)</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SOURCE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SOURCE]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>SOURCE</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MLS#</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MLS#]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>MLS#</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FAVORITE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FAVORITE]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>FAVORITE</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INTERESTED</remote-name>
            <remote-type>129</remote-type>
            <local-name>[INTERESTED]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>INTERESTED</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LATITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>LATITUDE</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LONGITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[SeattleHomePrices.csv]</parent-name>
            <remote-alias>LONGITUDE</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$/Square Feet' datatype='integer' name='[$/SQUARE FEET]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Baths' datatype='real' name='[BATHS]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='BarColor' datatype='real' name='[Calculation_4379891399987675136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([DAYS ON MARKET]) &gt; 20' />
      </column>
      <column caption='Days On Market' datatype='integer' name='[DAYS ON MARKET]' role='measure' type='quantitative' />
      <column caption='Favorite' datatype='string' name='[FAVORITE]' role='dimension' type='nominal' />
      <column caption='Hoa/Month' datatype='integer' name='[HOA/MONTH]' role='dimension' type='quantitative' />
      <column caption='Interested' datatype='string' name='[INTERESTED]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lot Size' datatype='integer' name='[LOT SIZE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mls#' datatype='integer' name='[MLS#]' role='dimension' type='ordinal' />
      <column caption='Next Open House End Time' datatype='string' name='[NEXT OPEN HOUSE END TIME]' role='dimension' type='nominal' />
      <column caption='Next Open House Start Time' datatype='string' name='[NEXT OPEN HOUSE START TIME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[PROPERTY TYPE]' role='dimension' type='nominal' />
      <column caption='Sale Type' datatype='string' name='[SALE TYPE]' role='dimension' type='nominal' />
      <column caption='Sold Date' datatype='string' name='[SOLD DATE]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[SQUARE FEET]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.577424' measure-ordering='alphabetic' measure-percentage='0.422576' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Lat,Long' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='02_Data_test' name='federated.1467y6v0kqo32o1f3o8b21j9pwyz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1467y6v0kqo32o1f3o8b21j9pwyz'>
            <column caption='Event Type' datatype='integer' name='[event_type]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1467y6v0kqo32o1f3o8b21j9pwyz].[none:long:qk]' field-type='quantitative' max='4591445.4398845714' min='3774225.4251790196' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1467y6v0kqo32o1f3o8b21j9pwyz].[none:lat:qk]' field-type='quantitative' max='7759749.4981013266' min='7208398.3948466489' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
            <format attr='enabled' id='181657' value='false' />
            <format attr='enabled' id='181658' value='false' />
            <format attr='enabled' id='181686' value='false' />
            <format attr='enabled' id='181708' value='false' />
            <format attr='enabled' id='181730' value='false' />
            <format attr='enabled' id='181732' value='false' />
            <format attr='enabled' id='181795' value='false' />
            <format attr='enabled' id='181796' value='false' />
            <format attr='enabled' id='181794' value='false' />
            <format attr='enabled' id='181866' value='false' />
            <format attr='enabled' id='181797' value='false' />
            <format attr='enabled' id='181793' value='false' />
            <format attr='enabled' id='181799' value='false' />
            <format attr='enabled' id='181798' value='false' />
            <format attr='enabled' id='182057' value='false' />
            <format attr='enabled' id='182484' value='false' />
            <format attr='enabled' id='182485' value='false' />
            <format attr='enabled' id='182486' value='false' />
            <format attr='enabled' id='181661' value='false' />
            <format attr='enabled' id='181662' value='false' />
            <format attr='enabled' id='181951' value='false' />
            <format attr='enabled' id='182071' value='false' />
            <format attr='enabled' id='182099' value='false' />
            <format attr='enabled' id='181665' value='false' />
            <format attr='enabled' id='181666' value='false' />
            <format attr='enabled' id='182041' value='false' />
            <format attr='enabled' id='182048' value='false' />
            <format attr='enabled' id='182002' value='false' />
            <format attr='enabled' id='182003' value='false' />
            <format attr='enabled' id='181943' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.079999998211860657' />
            <format attr='map-style' value='' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-grey-light' />
            <format attr='geo-area-type' value='County' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1467y6v0kqo32o1f3o8b21j9pwyz].[none:event_type:ok]' />
              <geometry column='[federated.1467y6v0kqo32o1f3o8b21j9pwyz].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.0099999997764825821' />
                <format attr='mark-color' value='#606b76' />
                <format attr='mark-transparency' value='47' />
                <format attr='mark-labels-mode' value='highlight' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1467y6v0kqo32o1f3o8b21j9pwyz].[none:lat:qk]</rows>
        <cols>[federated.1467y6v0kqo32o1f3o8b21j9pwyz].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_for_algo' name='federated.1bgrorx0mlp8qk14atpfs0p67pxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgrorx0mlp8qk14atpfs0p67pxb'>
            <column caption='Inter' datatype='real' name='[inter]' role='measure' type='quantitative' />
            <column caption='Intersectin Time Loc' datatype='integer' name='[intersectin_time_loc]' role='measure' type='quantitative' />
            <column-instance column='[inter]' derivation='None' name='[none:inter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intersectin_time_loc]' derivation='None' name='[none:intersectin_time_loc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1bgrorx0mlp8qk14atpfs0p67pxb].[none:intersectin_time_loc:qk]' value='60' />
            <encoding attr='space' class='0' field='[federated.1bgrorx0mlp8qk14atpfs0p67pxb].[none:inter:qk]' field-type='quantitative' max='1.0' min='-0.02' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.1bgrorx0mlp8qk14atpfs0p67pxb].[none:inter:qk]' scope='cols' value='Percentage of overlapped locations' />
            <format attr='title' class='0' field='[federated.1bgrorx0mlp8qk14atpfs0p67pxb].[none:intersectin_time_loc:qk]' scope='rows' value='Number of same locations in the same time' />
            <encoding attr='space' class='0' field='[federated.1bgrorx0mlp8qk14atpfs0p67pxb].[none:intersectin_time_loc:qk]' field-type='quantitative' max='33' min='-1' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1bgrorx0mlp8qk14atpfs0p67pxb].[none:target:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#2a8937</color>
                <color>#359041</color>
                <color>#41974d</color>
                <color>#4e9e59</color>
                <color>#5ca666</color>
                <color>#6bad74</color>
                <color>#7bb483</color>
                <color>#8cbb93</color>
                <color>#9ec3a3</color>
                <color>#b0cab4</color>
                <color>#c4d1c6</color>
                <color>#d9d9d9</color>
                <color>#cee8f3</color>
                <color>#b8daea</color>
                <color>#a3cbe1</color>
                <color>#8ebcdb</color>
                <color>#7cadd2</color>
                <color>#6c9ec6</color>
                <color>#5e8fb9</color>
                <color>#5081ad</color>
                <color>#4472a0</color>
                <color>#386591</color>
                <color>#2a5783</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='left' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bgrorx0mlp8qk14atpfs0p67pxb].[none:target:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.263370156288147' />
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-transparency' value='226' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bgrorx0mlp8qk14atpfs0p67pxb].[none:intersectin_time_loc:qk]</rows>
        <cols>[federated.1bgrorx0mlp8qk14atpfs0p67pxb].[none:inter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SeattleHomePrices' name='federated.1qf1ika0l343tw14fytge1yvi6uv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1ika0l343tw14fytge1yvi6uv'>
            <column aggregation='Sum' caption='Mls#' datatype='integer' name='[MLS#]' role='dimension' type='ordinal' />
            <column-instance column='[MLS#]' derivation='CountD' name='[ctd:MLS#:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-weight' field='[federated.1qf1ika0l343tw14fytge1yvi6uv].[ctd:MLS#:ok]' value='bold' />
            <format attr='color' field='[federated.1qf1ika0l343tw14fytge1yvi6uv].[ctd:MLS#:ok]' value='#4e79a7' />
            <format attr='font-size' field='[federated.1qf1ika0l343tw14fytge1yvi6uv].[ctd:MLS#:ok]' value='16' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-size' data-class='total' field='[federated.1qf1ika0l343tw14fytge1yvi6uv].[ctd:MLS#:ok]' value='22' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.1qf1ika0l343tw14fytge1yvi6uv].[ctd:MLS#:ok]' value='#e799b3' />
            <format attr='font-family' field='[federated.1qf1ika0l343tw14fytge1yvi6uv].[ctd:MLS#:ok]' value='Times New Roman' />
            <format attr='font-size' field='[federated.1qf1ika0l343tw14fytge1yvi6uv].[ctd:MLS#:ok]' value='18' />
            <format attr='font-weight' field='[federated.1qf1ika0l343tw14fytge1yvi6uv].[ctd:MLS#:ok]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qf1ika0l343tw14fytge1yvi6uv].[ctd:MLS#:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='SeattleHomePrices' name='federated.1qf1ika0l343tw14fytge1yvi6uv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1ika0l343tw14fytge1yvi6uv'>
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Square Feet' datatype='integer' name='[SQUARE FEET]' role='measure' type='quantitative' />
            <column-instance column='[BEDS]' derivation='Sum' name='[sum:BEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SQUARE FEET]' derivation='Sum' name='[sum:SQUARE FEET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qf1ika0l343tw14fytge1yvi6uv].[sum:BEDS:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qf1ika0l343tw14fytge1yvi6uv].[sum:PRICE:qk]</rows>
        <cols>[federated.1qf1ika0l343tw14fytge1yvi6uv].[sum:SQUARE FEET:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='SeattleHomePrices' name='federated.1qf1ika0l343tw14fytge1yvi6uv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qf1ika0l343tw14fytge1yvi6uv'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[YEAR BUILT]' derivation='Attribute' name='[attr:YEAR BUILT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qf1ika0l343tw14fytge1yvi6uv].[none:ZIP:ok]' />
              <tooltip column='[federated.1qf1ika0l343tw14fytge1yvi6uv].[attr:YEAR BUILT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf1ika0l343tw14fytge1yvi6uv].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1qf1ika0l343tw14fytge1yvi6uv].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='SeattleHomePrices' name='federated.1qf1ika0l343tw14fytge1yvi6uv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1ika0l343tw14fytge1yvi6uv'>
            <column caption='Days On Market' datatype='integer' name='[DAYS ON MARKET]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY TYPE]' role='dimension' type='nominal' />
            <column-instance column='[DAYS ON MARKET]' derivation='Avg' name='[avg:DAYS ON MARKET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY TYPE]' derivation='None' name='[none:PROPERTY TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qf1ika0l343tw14fytge1yvi6uv].[none:PROPERTY TYPE:nk]' direction='DESC' using='[federated.1qf1ika0l343tw14fytge1yvi6uv].[avg:DAYS ON MARKET:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1qf1ika0l343tw14fytge1yvi6uv].[none:PROPERTY TYPE:nk]' value='11' />
            <format attr='font-weight' field='[federated.1qf1ika0l343tw14fytge1yvi6uv].[none:PROPERTY TYPE:nk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qf1ika0l343tw14fytge1yvi6uv].[none:PROPERTY TYPE:nk]</rows>
        <cols>[federated.1qf1ika0l343tw14fytge1yvi6uv].[avg:DAYS ON MARKET:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 3' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='3' name='Sheet 4' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='7' name='Sheet 4' pane-specification-id='0' param='[federated.1qf1ika0l343tw14fytge1yvi6uv].[sum:BEDS:qk]' type='size' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='72'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
            <card pane-specification-id='0' param='[federated.1467y6v0kqo32o1f3o8b21j9pwyz].[none:event_type:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9C0727ED-CC4A-4A62-B262-486B04C3B4CB}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1bgrorx0mlp8qk14atpfs0p67pxb].[none:target:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{F9230D6C-8CD5-4D97-98AA-779F46D61B63}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C8C81E84-1684-4679-982C-D466C803041B}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qf1ika0l343tw14fytge1yvi6uv].[sum:BEDS:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{94D5E6FF-782E-48F8-9927-B6954F011AB2}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qf1ika0l343tw14fytge1yvi6uv].[none:ZIP:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{11824D94-C15D-44CD-A4D3-97D83D2AE3D1}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{60202BD3-A833-4CE4-934D-4121AE3314F1}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 3' />
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{99D79B27-600E-4B2E-989E-C0D84B55FF16}' />
    </window>
  </windows>
</workbook>
